{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'pokemon_api'",
      "cargo": {
        "args": [
          "build",
          "--bin=pokemon_api",
          "--package=pokemon_api"
        ],
        "filter": {
          "name": "pokemon_api",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'pokemon_api'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=pokemon_api",
          "--package=pokemon_api"
        ],
        "filter": {
          "name": "pokemon_api",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pokemon_infrastructure'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pokemon_infrastructure"
        ],
        "filter": {
          "name": "pokemon_infrastructure",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pokemon_model'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pokemon_model"
        ],
        "filter": {
          "name": "pokemon_model",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pokemon_service'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pokemon_service"
        ],
        "filter": {
          "name": "pokemon_service",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pokemon_test'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pokemon_test"
        ],
        "filter": {
          "name": "pokemon_test",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}